version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: stationsync-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root_pwd
      MYSQL_DATABASE: stationsync
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"

  backend:
    build: ./backend
    container_name: stationsync-backend
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/stationsync?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root_pwd
    depends_on:
      - mysql
    ports:
      - "8082:8080"

  frontend:
    image: oussamamiladi123/stationsync-frontend:latest
    container_name: stationsync-frontend
    depends_on:
      - backend
    ports:
      - "8089:80"
    volumes:
      - ./nginx.compose.conf:/etc/nginx/conf.d/default.conf:ro

volumes:
  mysql_data:
